﻿<?xml version="1.0" encoding="utf-8" ?>
<p:ListDataPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:p="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"
                x:Class="MovesaGarantias.Views.CatalogAccesorios"
                Title="Nuestros Modelos" StyleClass="Events">

    <p:ListDataPage.DataSource>
        <p:JsonDataSource Source="http://192.168.1.66:8585/files/demoaccesorios.json" />
    </p:ListDataPage.DataSource>

</p:ListDataPage>