﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovesaGarantias.Views.FormActivacionGarantias"
             Title="Activacion de Garantia" BackgroundColor="Black">
    <ContentPage.Content>
        <Grid RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height=".40*"/>
            <RowDefinition Height=".10*"/>
        </Grid.RowDefinitions>
        <TableView Intent="Settings" BackgroundColor="White" Grid.Row="0">
                <TableRoot>
                    <TableSection Title="Activacion de Garantia">
                        <EntryCell x:Name="TxtNumSerie" Label="Numero de serie" Keyboard="Text" />
                        <EntryCell x:Name="TxtNombreCliente" Label="Nombre del Cliente" Keyboard="Text" />
                        <EntryCell x:Name="TxtTelefono" Label="Telefono" Keyboard="Text" />
                        <ViewCell>
                            <ContentView Padding="0,0">
                                <ContentView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                                </ContentView.Padding>
                                <ContentView.Content>
                                    <Button BackgroundColor="#fd6d6d" Clicked="ButtonActivar_OnClicked" Text="Activar" TextColor="White"/>
                                </ContentView.Content>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Image x:Name="Scanner"  Source="anuncioqr" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
            <Button Text="Escanear" Grid.Row="2" Clicked="Button_OnClicked"></Button>
            </Grid>
    </ContentPage.Content>
</ContentPage>